{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c28627\c28627\c28627;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
There is no Sort by Name.. So you can't sort them in order. The first one is Sort by "Kind" There needed to be name added.. and a A-Z so it can sorted. \
\
Also I added a share point into the search locations and it doesn't search that location.. Once I added the sharepoint it placed it into the top section. But clicking on it or searching provides 0 results. It doesn't even look like it it trying to search. \
It did however add the other connected drives and they are searchable. \
\
The app is now called Dissemino Seek. So change the app name in the code and anywhere else, like main code pages etc. \
\
You can put the A-Z sorting right above the first search results.\
\
You also didn't put a way to remove a location from the search list...\
\
\
\
\
Sort these results by name also so they can do the grouping A-Z, Z-A from these\
Yes put that in preferences. That is a place I want to add more options for other stuff planned later. \
You can add a SMB sharepoint or this is where we should connect you up to the dev machine here in the office for you to test.\
\
Also - The app is crashing allot if I leave it open.. Like it is constantly caching results or looking to search again. There has to be something we can do to pause it from constantly searching once it is open or Put memory into virtual storage so it doesn't put it in ram to and cause the app to crash.\
\
1. Renamed product to 'Dissemino Seek' everywhere .\
2. Added option to sort by A-Z or Z-A .\
3. Added option to group by none, to get all sorted results in a single list .\
4. Added option to 'remove' and 'reveal in finder' custom location, Just right click on custom scope names (e.g on some other disk or external disk names.) .\
5. Added preferences for the app .\
6. Added option to add and remove a location from Preference location list .\
7. Added option in preferences to automatically mount unmount a disk in the app for custom scope .\
8. Added option to pause the continuous search in the window toolbar.\
\
}